defect=jira
#User Credentials

incorrectEmail=sdvgfsbvsdgr
incorrectPassword =hdbfhdbhdb
correctEmail=gurleensingh0098@gmail.com
correctPassword=Gurri@17126
#
browser=Firefox
testing=automation

#Error Messages

wrongUsernameErr= Wrong or invalid e-mail address or mobile phone number. Please correct it and try again.
wrongPasswordErr =Your password is incorrect

#Url's

url=https://www.amazon.ca/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2F%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=caflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
homepageUrl=https://www.amazon.ca/?tag=hydcaabkg-20&hvadid=677743576480&hvpos=&hvnetw=g&hvrand=82341690002247877&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000847&hvtargid=kwd-360364908397&ref=pd_sl_2g3jlg2slz_e&hydadcr=20061_13508849&gad_source=1

#Titles
bestsellerpagetitle =Amazon.ca Best Sellers: The most popular items on Amazon
homepageTitle =Amazon.ca: Low Prices \u2013 Fast Shipping \u2013 Millions of Items
homepageUrl=https://www.amazon.ca/?tag=hydcaabkg-20&hvadid=677743576480&hvpos=&hvnetw=g&hvrand=82341690002247877&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000847&hvtargid=kwd-360364908397&ref=pd_sl_2g3jlg2slz_e&hydadcr=20061_13508849&gad_source=1

#Misc

searchplaceholder =Search Amazon.ca
